{
  "name": "Wykres Dystansu",
  "short_name": "Wykres",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#181935",
  "theme_color": "#452b4e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}